{
  "name": "first-project-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikolaj-kulesz@bitbucket.org/mikolaj-kulesz/node.js-basics.git"
  },
  "author": "Mikolaj Kulesz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mikolaj-kulesz/node.js-basics#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.7.6",
    "mysql2": "^2.1.0",
    "pug": "^2.0.4"
  }
}
